jump 3
print "Hello, World!"

read result cell1 0
write result cell1 0
draw clear 0 0 0 0 0 0
print "frog"
drawflush display1
printflush message1
getlink result 0
control enabled block1 0 0 0 0
radar enemy any any distance turret1 1 result
sensor result block1 @copper
set result 0
op add result a b
end
jump -1 notEqual x false

jump 0 always 0 0

op add result @counter 2

jump -1 notEqual a true
jump -1 equal x false

op add result a b
op sub result a b
op mul result a b
op div result a b
op idiv result a b
op mod result a b
op pow result a b
op equal result a b
op notEqual result a b
op land result a b
op lessThan result a b
op lessThanEq result a b
op greaterThan result a b
op greaterThanEq result a b
op shl result a b
op shr result a b
op or result a b
op and result a b
op xor result a b
